ktor {
    development = true
    deployment {
        port = 12306
        port = ${?PORT}
        watch = [ classes, resources ]
    }
    application {
        modules = [ com.asia.ApplicationKt.module ]
    }
}
