ktor {
    deployment {
        port = 12306
        port = ${?PORT}
        autoreload = true
        watch = [com.asia]
    }
    application {
        modules = [ com.asia.ApplicationKt.module ]
    }
}
